#!/bin/bash
# Authors: Mohammad Alian <malian2@illinois.edu>
# boot gem5, bring up the network and take a checkpoint
#
# The idea of this script is the same as
# "configs/boot/hack_back_ckpt.rcS" by Joel Hestness
# Please look into that for more info
#
source /root/.bashrc

# Retrieve dist-gem5 rank and size parameters using the 'm5' utility
MY_RANK=$(/sbin/m5 initparam dist-rank)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }
MY_SIZE=$(/sbin/m5 initparam dist-size)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }

echo "***** Start boot script! *****"
if [ "${RUNSCRIPT_VAR+set}" != set ]
then
    # Signal our future self that it's safe to continue
    echo "RUNSCRIPT_VAR not set! Setting it ..."
    export RUNSCRIPT_VAR=1
else
    if [ "$MY_RANK" == "0" ]
    then
        echo "RUNSCRIPT_VAR is set!"
            # We've already executed once, so we should exit
            echo "calling m5 exit ..."
            /sbin/m5 exit 1
    else
        echo "rank 1, loop here"
        /sbin/m5 readfile > /tmp/runscript1.sh
        # Execute the new runscript
        if [ -s /tmp/runscript1.sh ]
        then
            /bin/bash /tmp/runscript1.sh
        else
            echo "Script not specified"
        fi
    fi
fi

# take a checkpoint
if [ "$MY_RANK" == "0" ]
then
    /sbin/ifconfig eth0 hw ether 00:90:00:00:00:02
    /sbin/ifconfig eth1 hw ether 00:90:00:00:00:03
    /sbin/ifconfig eth0 192.168.0.2 netmask 255.255.255.0 up
    /sbin/ifconfig eth1 192.168.1.2 netmask 255.255.255.0 up

    /sbin/ifconfig -a

    #ping -c 1 192.168.0.3
    #ping -c 1 192.168.1.3

    /sbin/m5 checkpoint 1
else
    /sbin/ifconfig eth0 hw ether 00:90:00:00:00:12
    /sbin/ifconfig eth1 hw ether 00:90:00:00:00:13
    /sbin/ifconfig eth0 192.168.0.3 netmask 255.255.255.0 up
    /sbin/ifconfig eth1 192.168.1.3 netmask 255.255.255.0 up
    /sbin/ifconfig -a

    sleep 0.01
fi

#THIS IS WHERE EXECUTION BEGINS FROM AFTER RESTORING FROM CKPT
if [ "$RUNSCRIPT_VAR" -eq 1 ]
then
    # Signal our future self not to recurse infinitely
    export RUNSCRIPT_VAR=2
    # Read the script for the checkpoint restored execution
    echo "Loading new script..."
    /sbin/m5 readfile > /tmp/runscript1.sh

    # Execute the new runscript
    if [ -s /tmp/runscript1.sh ]
    then
        /bin/bash /tmp/runscript1.sh
    else
        echo "Script not specified"
    fi
fi

echo "Fell through script. Exiting ..."
/sbin/m5 exit 1


