#!/bin/bash
# Authors: Mohammad Alian <malian2@illinois.edu>
# boot gem5 and take a checkpoint
#
# The idea of this script is the same as
# "configs/boot/hack_back_ckpt.rcS" by Joel Hestness
# Please look into that for more info
#
source /root/.bashrc

# Retrieve dist-gem5 rank and size parameters using the 'm5' utility
MY_RANK=$(/sbin/m5 initparam dist-rank)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }
MY_SIZE=$(/sbin/m5 initparam dist-size)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }

# set ethernet device IRQ affinity

# eth0 sends interrupts to core 0
echo 1 > /proc/irq/23/smp_affinity
# eth1 sends interrupts to core 1
echo 2 > /proc/irq/24/smp_affinity

cat /proc/irq/23/smp_affinity
cat /proc/irq/24/smp_affinity


echo "***** Start run script! *****"
if [ "$MY_RANK" == "0" ]
then
    taskset -c 0 iperf -s -p 5002 &
    taskset -c 1 iperf -s -p 5003 &
else
    ping 192.168.0.2 -c 1
    ping 192.168.1.2 -c 1
    sleep 0.1
    taskset -c 0 iperf -c 192.168.0.2 -t 2 -p 5002 &
    taskset -c 1 iperf -c 192.168.1.2 -t 2 -p 5003
    sleep 0.5
    /sbin/m5 exit 1
fi
    sleep 10

/sbin/m5 exit 1


